<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border_item_user">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/id_tv_userlabel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Userid:"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/id_tv_userinput_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jonathan Mideros"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/id_tv_userlabel_name"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/id_tv_userlabel_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id:"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/id_tv_userinput_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jonmid"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/id_tv_userlabel_username"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/id_tv_userlabel_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/id_tv_userinput_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jamideros@hotmail.com"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/id_tv_userlabel_email"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/id_tv_userlabel_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body:"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/id_tv_userinput_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3103012972"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/id_tv_userlabel_phone"/>
                </RelativeLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_status"
                    />

                <TextView
                    android:id="@+id/id_tv_item_cv_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 megusta"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:textSize="15dp"

                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>